SECRET_KEY=iniRahasiabanget
ADMIN_KEY = "rivaldo"


# PATH_FILE_PANGKAS=http://localhost:3000/public/pangkas_pohons/
# PATH_FILE_PROFILE=http://localhost:3000/public/profileImages/
# PATH_FILE_MAKAM=http://localhost:3000/public/file_makams/
# PATH_FILE_RUSUNAWA=http://localhost:3000/public/file_rusunawas/
# PATH_FILE_ANGKUT=http://localhost:3000/public/file_angkut_jenazahs/
# PATH_FILE_PSU=http://localhost:3000/public/file_psus/


# Cloudinary
CLOUD_NAME= 
API_KEY= 
API_SECRET= 